<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".modules.views.main_activity.MainActivity"
    android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_heroes"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ProgressBar
            android:id="@+id/progress_load_more_pages"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</FrameLayout>